<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"
	lang="en-US" xml:lang="en-US">
<head>
  <title>Berlin at night</title>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <script type="text/javascript" src="./bower_components/jquery/jquery.min.js"></script>

  <style>
  #flickr a {
    margin: 5px;
  }
  ul li {
    list-style: none;
  }
  </style>
</head>
<body>
  <h1>Berlin at night</h1>

    <div id="main">
        <ul id="flickr"></ul>
    </div>
    <script>
    $(function() {
    var apiKey = '806ad81c669b2564638fadc1a5fa3199';
    var userId = 'Berlin at ';
    var tag = 'Berlin at night';
    var perPage = '25';
    var showOnPage = '25';

    $.getJSON('http://api.flickr.com/services/rest/?format=json&method='+
        'flickr.photos.search&api_key=' + apiKey +
        '&tags=' + tag + '&per_page=' + perPage + '&jsoncallback=?',
    function(data){
        var classShown = 'class="lightbox"';
        var classHidden = 'class="lightbox hidden"';

        $.each(data.photos.photo, function(i, rPhoto){

          var basePhotoURL = 'http://farm' + rPhoto.farm + '.static.flickr.com/'
            + rPhoto.server + '/' + rPhoto.id + '_' + rPhoto.secret;

            var thumbPhotoURL = basePhotoURL + '_s.jpg';
            var mediumPhotoURL = basePhotoURL + '.jpg';

            var photoStringStart = '<a ';
            var photoStringEnd = 'title="' + rPhoto.title + '" href="'+
                mediumPhotoURL +'"><img src="' + thumbPhotoURL + '" alt="' +
                rPhoto.title + '" class="img-circle"/></a>';
            var photoString = (i < showOnPage) ?
                photoStringStart + classShown + photoStringEnd :
                photoStringStart + classHidden + photoStringEnd;


            var li = '<li class="col-md-3">' + '<p>' + rPhoto.title + '</p>' + photoString + '</li>';

            $(li).appendTo("#flickr");
        });
        // $("a.lightbox").lightBox();
    });
});
  </script>

  <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>